<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffe6f0"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ARTISTS"
            android:textColor="#ff0066"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ffb3d1"
            android:padding="5dp"
            android:text="@string/artistsscript"
            android:textColor="#000"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/artists" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffb3d1"
                android:text="ARTIST1"
                android:textColor="#df206c"
                android:textSize="25sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ARTIST2"
                android:textColor="#df206c"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffb3d1"
                android:text="ARTIST3"
                android:textColor="#df206c"
                android:textSize="25sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ARTIST4"
                android:textColor="#df206c"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffb3d1"
                android:text="ARTIST5"
                android:textColor="#df206c"
                android:textSize="25sp" />
        </LinearLayout>

        <Button
            android:id="@+id/playlist_button"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="#ff0066"
            android:text="Playlists"
            android:textColor="#fff" />
    </LinearLayout>
</ScrollView>