<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe6f0"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="PLAYING NOW"
        android:textColor="#ff0066"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/playnowdesc"
        android:textColor="#000"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/music_photo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:elevation="15dp"
            android:src="@drawable/play" />

        <ImageView
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:elevation="15dp"
            android:src="@drawable/stop" />

        <ImageView
            android:id="@+id/pause"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:elevation="15dp"
            android:src="@drawable/pause" />
    </LinearLayout>

    <Button
        android:id="@+id/playlist_button"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#ff0066"
        android:text="Playlists"
        android:textColor="#fff" />
</LinearLayout>